GOOGLE_API_KEY="AIzaSyDa-lvMtpeLta2sgIqsXNpVSqb6Le8M16Y"

# 本地嵌入模型API
EMBEDDING_API_BASE=http://localhost:8000/v1
EMBEDDING_API_KEY=fake

# 数据存储路径
STORAGE_DIR=data/storage
TEMP_UPLOAD_DIR=data/temp_uploads
DOCUMENTS_DIR=data/documents
TABLE_DIR=data/table


# 服务配置
HOST=0.0.0.0
PORT=8080
DEBUG=true

# 日志配置
LOG_LEVEL=INFO
LOG_DIR=data/logs
